{
  "functions": {
    "api/ai.js": { "maxDuration": 60, "memory": 1024 },
    "api/extract-pdf.js": { "maxDuration": 60, "memory": 1024 },
    "api/auth.js": { "maxDuration": 30, "memory": 512 }
  },
  "routes": [
    { "src": "/api/ai", "dest": "/api/ai.js" },
    { "src": "/api/extract-pdf", "dest": "/api/extract-pdf.js" },
    { "src": "/api/auth", "dest": "/api/auth.js" },
    { "src": "/learnbot.html", "dest": "/learnbot.html" },
    { "src": "/admin.html", "dest": "/admin.html" },
    { "src": "/dashboard.html", "dest": "/dashboard.html" },
    { "src": "/", "dest": "/login.html" }
  ]
}
